* {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

header {
  background-color: #3498db;
  padding: 15px 0;
  color: #fff;
  text-align: center;
}

nav {
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
}

nav a:hover {
  border-bottom: 2px solid #fff;
}

.hero_section {
  background-image: url(img/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_container {
  color: #fff;
  max-width: 900px;
  margin-top: 10px;
  margin-top: -297px;
  margin-left: -600px;
}

.text_container h2,
.text_container h1 {
  margin: 0;
}

.lg_text {
  font-weight: 600;
  font-size: 72px;
}

.black_box {
  background-color: black;
  padding: 20px;
}

#text_01 {
  color: #fff;
  font-size: 60px;
  font-weight: 200;
  text-align: center;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 20px 0;
}

.card {
  width: 60%;
  height: auto;
  margin: 125px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 15px;
}

.card_content h3 {
  margin: 10px;
}

.img_container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.2em;
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
}

p {
  font-size: 0.9em;
  line-height: 1.4;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}

.social-icon {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
  .text_container {
    margin-left: 0;
  }

  .card {
    width: 80%;
    margin: 20px;
  }
}
